{
    "name": "swapi-issues-tomwray-static",
    "version": "1.0.0",
    "private": true,
    "homepage": ".",
    "dependencies": {
        "@atlaskit/css-reset": "^6.6.2",
        "@forge/bridge": "4.4.0",
        "react": "^16",
        "react-dom": "^16"
    },
    "devDependencies": {
        "@eslint/js": "^9.20.0",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^12.1.5",
        "eslint": "^8.57.1",
        "eslint-plugin-react": "^7.37.4",
        "eslint-plugin-react-hooks": "^5.1.0",
        "globals": "^16.0.0",
        "jest": "^27.5.1",
        "react-scripts": "^5.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "eject": "react-scripts eject",
        "lint": "eslint src",
        "test": "react-scripts test"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
